D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\TN218.exe
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\appsettings.Development.json
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\appsettings.json
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\TN218.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\TN218.runtimeconfig.json
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\TN218.pdb
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\BouncyCastle.Crypto.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\Humanizer.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\MessagePack.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\MessagePack.Annotations.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\Microsoft.AspNetCore.Razor.Language.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\Microsoft.Bcl.AsyncInterfaces.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\Microsoft.Build.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\Microsoft.Build.Framework.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\Microsoft.CodeAnalysis.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\Microsoft.CodeAnalysis.CSharp.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\Microsoft.CodeAnalysis.CSharp.Features.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\Microsoft.CodeAnalysis.Features.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\Microsoft.CodeAnalysis.Razor.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\Microsoft.CodeAnalysis.Scripting.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\Microsoft.CodeAnalysis.VisualBasic.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\Microsoft.CodeAnalysis.VisualBasic.Features.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\Microsoft.CodeAnalysis.VisualBasic.Workspaces.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\Microsoft.CodeAnalysis.Workspaces.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\Microsoft.Data.SqlClient.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\Microsoft.DiaSymReader.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\Microsoft.DotNet.Scaffolding.Shared.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\Microsoft.EntityFrameworkCore.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Relational.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\dotnet-ef.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\Microsoft.Extensions.Caching.Memory.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\Microsoft.Extensions.DependencyInjection.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\Microsoft.Identity.Client.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\Microsoft.IdentityModel.JsonWebTokens.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\Microsoft.IdentityModel.Logging.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\Microsoft.IdentityModel.Tokens.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\Microsoft.NET.StringTools.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\Microsoft.VisualStudio.Debugger.Contracts.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\dotnet-aspnet-codegenerator-design.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\Microsoft.Win32.SystemEvents.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\Newtonsoft.Json.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\NuGet.Common.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\NuGet.Configuration.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\NuGet.DependencyResolver.Core.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\NuGet.Frameworks.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\NuGet.LibraryModel.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\NuGet.Packaging.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\NuGet.ProjectModel.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\NuGet.Protocol.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\NuGet.Versioning.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\System.Composition.AttributedModel.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\System.Composition.Convention.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\System.Composition.Hosting.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\System.Composition.Runtime.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\System.Composition.TypedParts.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\System.Configuration.ConfigurationManager.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\System.Data.SqlClient.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\System.Drawing.Common.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\System.IdentityModel.Tokens.Jwt.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\System.Runtime.Caching.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\System.Security.Cryptography.ProtectedData.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\System.Security.Permissions.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\System.Windows.Extensions.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\cs\Microsoft.CodeAnalysis.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\de\Microsoft.CodeAnalysis.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\es\Microsoft.CodeAnalysis.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\fr\Microsoft.CodeAnalysis.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\it\Microsoft.CodeAnalysis.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\ja\Microsoft.CodeAnalysis.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\ko\Microsoft.CodeAnalysis.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\pl\Microsoft.CodeAnalysis.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\ru\Microsoft.CodeAnalysis.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\tr\Microsoft.CodeAnalysis.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\cs\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\de\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\es\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\fr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\it\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\ja\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\ko\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\pl\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\ru\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\tr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\cs\Microsoft.CodeAnalysis.Features.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\de\Microsoft.CodeAnalysis.Features.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\es\Microsoft.CodeAnalysis.Features.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\fr\Microsoft.CodeAnalysis.Features.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\it\Microsoft.CodeAnalysis.Features.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\ja\Microsoft.CodeAnalysis.Features.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\ko\Microsoft.CodeAnalysis.Features.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\pl\Microsoft.CodeAnalysis.Features.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\ru\Microsoft.CodeAnalysis.Features.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\tr\Microsoft.CodeAnalysis.Features.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\de\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\es\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\it\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\cs\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\de\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\es\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\fr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\it\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\ja\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\ko\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\pl\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\ru\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\tr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\cs\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\de\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\es\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\fr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\it\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\ja\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\ko\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\pl\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\ru\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\tr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\cs\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\de\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\es\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\fr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\it\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\ja\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\ko\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\pl\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\ru\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\tr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\runtimes\win-arm64\native\sni.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\runtimes\win-x64\native\sni.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\runtimes\win-x86\native\sni.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\PubTmp\Out\TN218.deps.json
