D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\appsettings.Development.json
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\appsettings.json
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\TN218.staticwebassets.runtime.json
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\TN218.exe
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\TN218.deps.json
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\TN218.runtimeconfig.json
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\TN218.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\TN218.pdb
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\BouncyCastle.Crypto.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\Humanizer.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\MessagePack.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\MessagePack.Annotations.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\Microsoft.AspNetCore.Razor.Language.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\Microsoft.Build.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\Microsoft.Build.Framework.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\Microsoft.CodeAnalysis.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\Microsoft.CodeAnalysis.CSharp.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\Microsoft.CodeAnalysis.CSharp.Features.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\Microsoft.CodeAnalysis.Features.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\Microsoft.CodeAnalysis.Razor.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\Microsoft.CodeAnalysis.Scripting.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\Microsoft.CodeAnalysis.VisualBasic.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\Microsoft.CodeAnalysis.VisualBasic.Features.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\Microsoft.CodeAnalysis.VisualBasic.Workspaces.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\Microsoft.Data.SqlClient.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\Microsoft.DiaSymReader.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\Microsoft.DotNet.Scaffolding.Shared.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\Microsoft.EntityFrameworkCore.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\dotnet-ef.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\Microsoft.Identity.Client.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\Microsoft.IdentityModel.Logging.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\Microsoft.NET.StringTools.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\Microsoft.VisualStudio.Debugger.Contracts.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\dotnet-aspnet-codegenerator-design.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\Microsoft.Win32.SystemEvents.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\Newtonsoft.Json.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\NuGet.Common.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\NuGet.Configuration.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\NuGet.DependencyResolver.Core.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\NuGet.Frameworks.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\NuGet.LibraryModel.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\NuGet.Packaging.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\NuGet.ProjectModel.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\NuGet.Protocol.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\NuGet.Versioning.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\System.Composition.AttributedModel.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\System.Composition.Convention.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\System.Composition.Hosting.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\System.Composition.Runtime.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\System.Composition.TypedParts.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\System.Configuration.ConfigurationManager.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\System.Data.SqlClient.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\System.Drawing.Common.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\System.Runtime.Caching.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\System.Security.Permissions.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\System.Windows.Extensions.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\de\Microsoft.CodeAnalysis.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\es\Microsoft.CodeAnalysis.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\it\Microsoft.CodeAnalysis.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\de\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\es\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\it\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\de\Microsoft.CodeAnalysis.Features.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\es\Microsoft.CodeAnalysis.Features.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\it\Microsoft.CodeAnalysis.Features.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\runtimes\win-arm64\native\sni.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\runtimes\win-x64\native\sni.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\runtimes\win-x86\native\sni.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\bin\Release\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\TN218.csproj.AssemblyReference.cache
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\TN218.GeneratedMSBuildEditorConfig.editorconfig
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\TN218.AssemblyInfoInputs.cache
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\TN218.AssemblyInfo.cs
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\TN218.csproj.CoreCompileInputs.cache
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\TN218.MvcApplicationPartsAssemblyInfo.cache
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\TN218.RazorAssemblyInfo.cache
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\TN218.RazorAssemblyInfo.cs
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\staticwebassets.build.json
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\staticwebassets.development.json
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\scopedcss\bundle\TN218.styles.css
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\TN218.csproj.CopyComplete
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\TN218.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\refint\TN218.dll
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\TN218.pdb
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\TN218.genruntimeconfig.cache
D:\TN218_XayDung_UD_TMDT\TN218_q\TN218\TN218\obj\Release\net6.0\ref\TN218.dll
